import java.util.*;
public class JobAssignment{
    public static void main(String[] args) {
        class MDrawing {
            private int size;
            private String[] figure;
            MDrawing(int size){
                this.size=size;
            }

            public void Draw(){
                figure=new String[size+1];
                String repeater;
                int secondPartCounter=1,partSwitchCounter=0;
                for (int i = 0; i < figure.length; i++) {
                    if(i<=size/2) {
                        repeater = new String(new char[size - i]).replace("\0", "-");
                        repeater = repeater + new String(new char[size + (2 * i)]).replace("\0", "*");
                        repeater = repeater + new String(new char[size - (2 * i)]).replace("\0", "-");
                        repeater = repeater + new String(new char[size + (2 * i)]).replace("\0", "*");
                        repeater = repeater + new String(new char[size - i]).replace("\0", "-");
                        figure[i] = repeater+repeater;
                        partSwitchCounter=size + (2 * i);
                        System.out.println(figure[i]);
                    }
                    else{
                        repeater = new String(new char[size - i]).replace("\0", "-");
                        repeater = repeater + new String(new char[size]).replace("\0", "*");
                        repeater = repeater + new String(new char[secondPartCounter]).replace("\0", "-");
                        repeater = repeater + new String(new char[partSwitchCounter]).replace("\0", "*");
                        repeater = repeater + new String(new char[secondPartCounter]).replace("\0", "-");
                        repeater = repeater + new String(new char[size]).replace("\0", "*");
                        repeater = repeater + new String(new char[size - i]).replace("\0", "-");
                        figure[i] = repeater+repeater;
                        secondPartCounter+=2;
                        partSwitchCounter-=2;
                        System.out.println(figure[i]);
                    }
                }
            }
        }

        boolean isOdd=false;
        int size;
        Scanner scanner = new Scanner(System.in);
        do {
            System.out.print("Enter odd number between 2 and 10 000 for the size of the figure:");
            size=scanner.nextInt();
            if(size%2!=0&&size>2&&size<10000) {
                isOdd=true;
            }
            else
            {
                continue;
            }
        }while (isOdd==false);
        System.out.println("N = "+size);
        MDrawing mShape= new MDrawing(size);
        mShape.Draw();
        scanner.close();
    }
}
